---
- name: stop elasticsearch
  service: name=elasticsearch state=stopped

- name: restart elasticsearch
  service: name=elasticsearch state=restarted

- name: start opscenter
  service: name=opscenterd state=started